spring.application.name=api-gateway

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=2048

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.routes.[0].id=user-service
spring.cloud.gateway.server.webflux.routes.[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes.[0].predicates=Path=/users/**
spring.cloud.gateway.server.webflux.routes.[1].id=auth-service
spring.cloud.gateway.server.webflux.routes.[1].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes.[1].predicates=Path=/auth/**
spring.cloud.gateway.server.webflux.routes.[2].id=account-service
spring.cloud.gateway.server.webflux.routes.[2].uri=lb://account-service
spring.cloud.gateway.server.webflux.routes.[2].predicates=Path=/accounts/**
spring.cloud.gateway.server.webflux.routes.[3].id=investment-service
spring.cloud.gateway.server.webflux.routes.[3].uri=lb://investment-service
spring.cloud.gateway.server.webflux.routes.[3].predicates=Path=/investments/**

jwt.secret=${JWT_SECRET}